# improve colors
set-option -g default-terminal "screen-256color"

# act like vim
set-option -g mode-keys vi
bind-key -T copy-mode-vi -N "Begin selection" \
	'v' send -X begin-selection
bind-key -T copy-mode-vi -N "Copy to xorg clipboards" \
	'y' send -X copy-pipe "xclip -in -filter -selection clipboard | xclip -in -selection primary"
bind-key -T copy-mode-vi -N "Copy to xorg clipboards and cancel" \
	"Enter" send -X copy-pipe-and-cancel "xclip -in -filter -selection clipboard | xclip -in -selection primary"

set-option -g prefix C-g
bind-key -N "Send the prefix key" C-g send-prefix
unbind-key -T prefix C-b

bind-key -N "Reload tmux.conf" \
	R { source-file ~/.tmux.conf ; display-message "tmux.conf reloaded" }

# window switching without releasing the control key
bind-key -N "Select the next window" \
	C-n next-window
bind-key -N "Select the previous window" \
	C-p previous-window

# pane switching
bind-key -N "Select the pane above the active pane" \
	h select-pane -L
bind-key -N "Select the pane below the active pane" \
	j select-pane -D
bind-key -N "Select the pane to the left of the active pane" \
	k select-pane -U
bind-key -N "Select the pane to the right of the active pane" \
	l select-pane -R

bind-key -T root -N "Select the pane above the active pane" \
	M-h select-pane -L
bind-key -T root -N "Select the pane below the active pane" \
	M-j select-pane -D
bind-key -T root -N "Select the pane to the left of the active pane" \
	M-k select-pane -U
bind-key -T root -N "Select the pane to the right of the active pane" \
	M-l select-pane -R

# window switching
bind-key -T root -N "Select the previous window" \
	M-left previous-window
bind-key -T root -N "Select the next window" \
	M-right next-window
bind-key -N "Select the last (previously selected) window" \
	a last-window

# client switching
bind-key -T root -N "Switch to previous client" \
	M-up switch-client -p
bind-key -T root -N "Switch to next client" \
	M-down switch-client -n

# If on (the default), the client is detached when the session it is attached
# to is destroyed. If off, the client is switched to the most recently active
# of the remaining sessions. If no-detached, the client is detached only if
# there are no detached sessions; if detached sessions exist, the client is
# switched to the most recently active.
set-option -g detach-on-destroy on

# enable mouse scrolling
set-option -g mouse on

# copy to clipboard with mouse selection
bind-key -T copy-mode -N "Copy to xorg clipboards and cancel" \
	MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -filter -selection clipboard | xclip -in -selection primary"
bind-key -T copy-mode-vi -N "Copy to xorg clipboards and cancel" \
	MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -filter -selection clipboard | xclip -in -selection primary"

# the time in milliseconds for which tmux waits after an escape is input
# to determine if it is part of a function or meta key sequences.
set-option -g escape-time 35

# join panes
bind-key -N "Join pane left" "H" join-pane -h -b
bind-key -N "Join pane below" "J" join-pane -v
bind-key -N "Join pane above" "K" join-pane -v -b
bind-key -N "Join pane right" "L" join-pane -h

# attempt to set client termial title using tsl and fsl
set-option -g set-titles on
set-option -g set-titles-string "[#S] #T"
set-option -wg automatic-rename on

# correctly display longer session names in the status line
set-option -g status-left-length 20

bind-key -N "Set session working directory to the current pane's working directory" \
	"M-c" attach-session -c "#{pane_current_path}"
