# improve colors
set-option -g default-terminal "screen-256color"

# act like vim
set-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "xclip -in -filter -selection clipboard | xclip -in -selection primary"
bind-key -Tcopy-mode-vi "Enter" send -X copy-pipe-and-cancel "xclip -in -filter -selection clipboard | xclip -in -selection primary"

# reload ~/.tmux.conf
bind-key R { source-file ~/.tmux.conf ; display-message "tmux.conf reloaded" }

# start window numbers at 1 to match keyboard order
set-option -g base-index 1
set-option -g pane-base-index 1

# window switching without releasing the control key
bind-key C-n next-window
bind-key C-p previous-window

# send prefix
bind-key -r C-b send-prefix

# pane switching
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# enable mouse scrolling
set-option -g mouse on

# copy to clipboard with mouse selection
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -filter -selection clipboard | xclip -in -selection primary"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -filter -selection clipboard | xclip -in -selection primary"

# the time in milliseconds for which tmux waits after an escape is input
# to determine if it is part of a function or meta key sequences.
set-option -g escape-time 35

# join panes
bind-key "M-\"" join-pane -v
bind-key "M-%" join-pane -h

# attempt to set client termial title using tsl and fsl
set-option -g set-titles on
set-option -g set-titles-string "[#S] #T"
set-option -wg automatic-rename on

# correctly display longer session names in the status line
set-option -g status-left-length 20
