b cycle-values video-unscaled downscale-big no

Shift+WHEEL_UP   add video-scale-x +0.05 ; add video-scale-y +0.05
Shift+WHEEL_DOWN add video-scale-x -0.05 ; add video-scale-y -0.05

Shift+f add sub-scale -0.05
Shift+g add sub-scale +0.05

shift+z add sub-delay -0.01
shift+x add sub-delay +0.01
ctrl+shift+z add sub-delay -0.001
ctrl+shift+x add sub-delay +0.001

( add volume -10
) add volume +10

Alt+j       cycle secondary-sid up
Alt+Shift+j cycle secondary-sid down

MBTN_BACK    ignore
MBTN_FORWARD ignore

WHEEL_UP   ignore
WHEEL_down ignore
