b cycle-values video-unscaled downscale-big no

Shift+WHEEL_UP   add video-scale-x +0.05 ; add video-scale-y +0.05
Shift+WHEEL_DOWN add video-scale-x -0.05 ; add video-scale-y -0.05

Shift+f add sub-scale -0.05
Shift+g add sub-scale +0.05

( add volume -10
) add volume +10

Alt+j       cycle secondary-sid up
Alt+Shift+j cycle secondary-sid down
