pause
hwdec=auto-safe # enable hardware video acceleration (using the video card to decode/encode)
alang=jp,en,de
slang=en,de,jp

# Do not terminate when playing or seeking beyond the end of the file, and there
# is  no  next  file  to  be played  (and  --loop is not used).  Instead, pause
# the player. When trying to seek beyond end of the file, the player will
# attempt to seek to the last frame.
keep-open=yes
