# copied from https://github.com/dexpota/kitty-themes
# adapted to https://github.com/NLKNguyen/papercolor-theme dark mode
background            #1c1c1c
foreground            #d0d0d0
cursor                #c6c6c6
selection_background  #b4d5ff
color0                #1c1c1c
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #4e9a05
color10               #8ae234
color3                #c4a000
color11               #fce94e
color4                #3464a4
color12               #719ecf
color5                #74507a
color13               #ad7ea7
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec
selection_foreground #1c1c1c
